.button-configurator
	position: absolute
	top: 2.5%
	right: 10px
	box-shadow: 0px 5px 10px #11111150
	border-radius: 5px
	width: 350px
	height: 95%
	padding: 0 10px
	background: #DEDEDE
	font-family: 'Ubuntu'
	text-align: center
	color: #111111
	&.idle
		justify-content: center
		align-items: center
		display: flex
	.button-configurator-title
		padding: 10px 0
		font-size: 18pt
	.button-configurator-subtitle
		padding: 10px 0
		font-size: 14pt
	.button-configurator-row
		flex-direction: row
		align-items: center
		justify-content: space-between
		display: flex
		margin: 10px 0
	input[type='color']
		cursor: pointer
