html, body
	align-items: center
	justify-content: center
	display: flex
	margin: 0
	width: 100%
	height: 100%
#root
	position: relative
	flex-direction: column
	display: flex
	box-sizing: border-box
	width: 100%
	height: 100%
	padding-top: 22px
.App
	position: relative
	align-items: center
	justify-content: center
	display: flex
	width: 100%
	height: 100%
	flex: 1
	background: #25303b
