.pad
	display: table
	padding: 5px
	border: 4px solid #666666
	border-radius: 6px
	background: #444444
	transition: transform .25s ease
	&.selection
		transform: translate(-190px)
	.pad-button-row
		display: flex
