.pad-button
	width: 78px
	height: 78px
	background: #aaaaaa
	border-radius: 6px
	margin: 8px
	display: inline-flex
	justify-content: center
	align-items: center
	.pad-button-label
		font: 10pt monospace
		