.progress-indicator
	position: absolute
	bottom: 15px
	width: 80%
	height: 3px
	border-radius: 10em
	background: #FFFFFF90
	overflow: hidden
	.progress-indicator-inner
		position: absolute
		height: 100%
		background: #FFFFFF

@keyframes progressing
	0%
		width: 0
	100%
		width: 100%
